setIsMobile=
setRecordVideoSize=
setTimezoneId=
storageStatePath=./login.json
useStorageState=true
setUserAgent=
isAuthenticated=true
setScreenSize=
userID=admin
setRecordVideoDir=
setGeolocation=
setOffline=
password=admin
setDeviceScaleFactor=
setViewportSize=
pageTimeout=30000
setHasTouch=
setLocale=
