enableTracing=true
RerunTimes=0
slacknotify=false
TakeFullPageScreenShot=true
AzureReport=true
recordVideo=true
ExecutionMode=Grid
IterationMode=ContinueOnError
ScreenShotFor=Both
reportPerformanceLog=false
enableHAR=true
ThreadCount=8
TestEnv=Default
ExecutionTimeOut=300
RemoteGridURL=http://localhost:4444/wd/hub
ReportPortal=false
bddReport=false
ExtentReport=false
