Producer_Keystore_Location=
Consumer_ssl_Enabled=false
Consumer_Keystore_Location=
Producer_ssl_Enabled=false
Producer_Key_Password=
Consumer_Keystore_Password=
Producer_Keystore_Password=
Consumer_Key_Password=
