ProjectName=TestCon
TestCase=Booking
TestRun=true
ProjectPath=/Users/la56qs/MyDevelopmentWork/Conference-Workshops/devopsdays2025/Projects/TestCon
Release=NewRelease
TestSet=NewTestSet
Scenario=Mocking
Browser=Chromium
