ProjectName=TestConWorkshop
TestCase=Post\ User
TestRun=true
ProjectPath=/Users/la56qs/MyDevelopmentWork/Conference-Workshops/TestCon2025/testcon2025/Projects/TestConWorkshop
Release=NewRelease
TestSet=NewTestSet
Scenario=API
Browser=Chromium
