ProjectName=TestCon
TestCase=Sample
TestRun=true
ProjectPath=/Users/la56qs/MyDevelopmentWork/Conference-Workshops/devopsdays2025/Projects/TestCon
Release=NewRelease
TestSet=NewTestSet
Scenario=Mobile
Browser=Android
